# EllSystems

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/me/thanhmagics/gen4/: DataSerialize.java  EllSystem4.java  KeyReplacer.java  PracticeSeason.java  RandomSystem.java  SeasonProperty.java  SeasonWord.java  WordLoader.java
src/main/java/me/thanhmagics/gen5/: BalancedRandom.java  EWord5.java  EllSystem5.java  PracticeType.java  RandomSystem5.java  Renderer.java  StringColor.java  WorldLoader.java
src/main/java/me/thanhmagics/gen5/ewords/: F1Word.java
src/main/java/me/thanhmagics/gen5/loaders/: F1Loader.java
src/main/java/me/thanhmagics/gen5/properties/: RandomSystemProperty.java  SystemProperty.java  TestingProperty.java
src/main/java/me/thanhmagics/gen5/renderers/: ENLRenderer.java  VNERenderer.java
src/main/java/me/thanhmagics/testing/: DataHandling.java
src/main/java/me/thanhmagics/testing/s1/: DP10.java  DP11.java  DP3.java  DP4.java  DP5.java  DP6.java  DP7.java  DP8.java  DP9.java  DataProgressing.java  DataProgressing2.java
src/main/java/me/thanhmagics/testing/s2/: DP12.java  DP13.java  DP14.java  DP15.java  DP16.java  DP17.java  Test.java
src/main/java/me/thanhmagics/testing/s3/: DP31.java  T1.java  T2.java  T3.java  T4.java  T5.java  T6.java  T7.java
src/main/java/me/thanhmagics/tools/: ExampleClauseGenerator.java  GGTranslate.java  MeaningGetterG2.java  PronounGetter.java  WordTypeGetter.java
src/main/resources/: 10kwl-24.4.txt  10kwl-4.7.txt  F0-24.txt
src/main/resources/progressing/10kw-series/s1/: 10kw-dp9.txt  10kw-duplications.txt  10kw-original.txt
src/main/resources/progressing/10kw-series/s2/: 10kw-1.txt  10kw-2.txt  10kw-3.1.txt  10kw-3.3.txt  10kw-3.txt  10kw.txt
src/main/resources/progressing/10kw-series/s3/: 10kw-d24R.txt
src/main/resources/progressing/others/: cdt.txt  collocations.txt  pv.txt
src/main/resources/st/merge/: 0-2400.VNE.txt
src/main/resources/st/phase1/: 0-300.ENL.txt  0-300.VNE.txt  300-600.VNE.txt  600-800.VNE.txt  800-1000.VNE.txt
src/main/resources/st/phase2/: 1400-1500.VNE.txt  1500-1600.VNE.txt  2200-2400.ENL.txt
src/main/resources/st/phase3/: L300-400.ENL.txt  L300-400.VNE.txt  L400-500.ENL.txt  L500-600.ENL.txt  L500-600.VNE.txt  L800-900.ENL.txt  L800-900.VNE.txt  L900-MAX.ENL.txt
src/main/resources/st/phase4/: N0-200.VNE.txt  N200-300.VNE.txt
